<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0fe;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 2rem;
            position: relative;
            text-align: center;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        .header-content img {
            max-width: 100px; /* Adjust the max-width as needed */
            border-radius: 20%; /* Optional: Add a border-radius for a circular image */
        }

        section {
            padding: 2rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>

<body>

    <header>
        <div class="header-content">
            <img src="sree.jpg" alt="Your Name">
            <div>
                <h1>Sreejith K R</h1>
                <p>Web Developer</p>
            </div>
        </div>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hi, I'm Sreejith. I design & build user interfaces.</p>
    </section>
    <section>
        <h2>Education</h2>
        <p>BCA</p>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>C</li>
        </ul>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email: sreejithcena720@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/sreejith-kr</p>
        <p>Instagram: xree._jith</p>
    </section>

    <footer>
        <p>&copy; 2023 Sreejith K R</p>
    </footer>

</body>

</html>
